В этом блоке мы раззмотрим модели для машинного обучения

In [1]:
import pandas as pd
from string import punctuation
import re

In [2]:
df = pd.read_csv('train.csv', index_col=['PassengerId'])

In [3]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# Дополняем данные
exdata = [
    {
        'Survived' : 1,
        'Pclass' : 2,
        'Name' : 'Unknown',
        'Sex' : 'male',
        'Age' : 20.0,
        'SibSp' : 0,
        'Parch' : 0,
        'Ticket' : 'NaN',
        'Fare' : 7.2500,
        'Cabin' : 'NaN',
        'Embarked' : 'S'
    }
]

In [5]:
# Функция добавления данных
df = df.append(exdata, ignore_index=True)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
891,1,2,Unknown,male,20.0,0,0,NaN,7.2500,NaN,S

In [6]:
# Функция очистки от пунктуации(from string import punctuation)
def clean_text(text):
    for symbol in punctuation:
        text = text.replace(symbol, '')
    return text

In [7]:
# Приминяем функцию ко всему датасету, но здесь нам это не надо, поэтому мы используем следующий блок 
# for col in df:
#     df[col] = df[col].map(clean_text)

In [8]:
# Приминяем очистку текста от пунктуации к одному столбцу
df['Name'] = df['Name'].map(clean_text)

In [9]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,Braund Mr Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,Cumings Mrs John Bradley Florence Briggs Thayer,female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,Heikkinen Miss Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,Futrelle Mrs Jacques Heath Lily May Peel,female,35.0,1,0,113803,53.1000,C123,S
4,0,3,Allen Mr William Henry,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,1,1,Graham Miss Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S
888,0,3,Johnston Miss Catherine Helen Carrie,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,Behr Mr Karl Howell,male,26.0,0,0,111369,30.0000,C148,C
890,0,3,Dooley Mr Patrick,male,32.0,0,0,370376,7.7500,NaN,Q
891,1,2,Unknown,male,20.0,0,0,NaN,7.2500,NaN,S

In [10]:
# Функция очистки
def clean_df(inpdf):
    inpdf.drop(['Name'], axis=1, inplace=True)
    inpdf.drop(['SibSp'], axis=1, inplace=True)
    inpdf.drop(['Ticket'], axis=1, inplace=True)
    inpdf.drop(['Embarked'], axis=1, inplace=True)
    inpdf.drop(['Parch'], axis=1, inplace=True)
    inpdf.drop(['Cabin'], axis=1, inplace=True)

# Заполняем все неизвестные значения на ноль
    df.fillna(0, inplace=True)
    
# Создаём словарь    
    sexiq = dict(zip(inpdf['Sex'].unique(), range(inpdf['Sex'].nunique())))

# Приминяем словарь
    inpdf['Sex'].replace(sexiq, inplace=True)
        
    return inpdf

In [11]:
df = clean_df(df)

In [12]:
df

     Survived  Pclass  Sex   Age     Fare
0           0       3    0  22.0   7.2500
1           1       1    1  38.0  71.2833
2           1       3    1  26.0   7.9250
3           1       1    1  35.0  53.1000
4           0       3    0  35.0   8.0500
..        ...     ...  ...   ...      ...
887         1       1    1  19.0  30.0000
888         0       3    1   0.0  23.4500
889         1       1    0  26.0  30.0000
890         0       3    0  32.0   7.7500
891         1       2    0  20.0   7.2500

[892 rows x 5 columns]

In [13]:
# Рзаделения датасета на тестовую и тренирующую моедль
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df.drop('Survived', axis=1), df['Survived'], test_size=0.3)

In [14]:
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.naive_bayes import MultinomialNB
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.neighbors import KNeighborsClassifier
from catboost import CatBoostClassifier
from sklearn import svm
from sklearn.linear_model import RidgeClassifierCV
from tqdm import tqdm
import pickle
from sklearn.preprocessing import LabelEncoder
from sklearn.feature_extraction.text import CountVectorizer

In [15]:
# Самая лучшая модель. Может обучиться на чём угодно
rfr = RandomForestClassifier(n_estimators=1000, max_depth=20)
%time rfr.fit(x_train, y_train)
print('Случайный лес: ',rfr.score(x_test, y_test), '\n')

Wall time: 1.49 s
Случайный лес:  0.8097014925373134

In [16]:
# Ищет соседей
neigh = KNeighborsClassifier(n_neighbors=1)
%time neigh.fit(x_train, y_train)
print('Neighbor: ', neigh.score(x_test, y_test))

Wall time: 2.98 ms
Neighbor:  0.6529850746268657

In [17]:
# Очень хорошая модель, но лишь до того момента, как не встретит большые данные
cat = CatBoostClassifier(n_estimators=1)
%time cat.fit(x_train, y_train)
print('Категоризированный бустинг: ',cat.score(x_test, y_test), '\n')

Learning rate set to 0.5
0:	learn: 0.5555556	total: 67ms	remaining: 0us
Wall time: 326 ms
Категоризированный бустинг:  0.835820895522388

In [18]:
# Та же фишка с катекарайзером
gbr = GradientBoostingClassifier(n_estimators=100, max_depth=2)
%time gbr.fit(x_train, y_train)
print('Градиентный бустинг: ',gbr.score(x_test, y_test), '\n')

Wall time: 67.6 ms
Градиентный бустинг:  0.8208955223880597

In [19]:
# Средняя модель, но если под рукой нет других, то очень удобно
ada = AdaBoostClassifier(n_estimators=100)
%time ada.fit(x_train, y_train)
print('Adaboosting: ', ada.score(x_test, y_test))

Wall time: 142 ms
Adaboosting:  0.8134328358208955

In [20]:
# Крутой наивный бейсоковский. Ищет вероятность выбранного класса
navvay = GaussianNB()
%time navvay.fit(x_train, y_train)
print('Beans: ', navvay.score(x_test, y_test))

Wall time: 4 ms
Beans:  0.7910447761194029

In [21]:
# Наивный бейсоковский. Ищет вероятность выбранного класса
mnb = MultinomialNB()
%time mnb.fit(x_train, y_train)
print('MNB: ', mnb.score(x_test, y_test))

Wall time: 59.8 ms
MNB:  0.6231343283582089

In [22]:
# Линейный дискриминантный анализ. Лучше использовать, когда данные имеют линейную зависимость. Работает за счёт уменьшения размерностинабра данных, проецируя все точки данных на линию.
lda = LinearDiscriminantAnalysis()
%time lda.fit(x_train, y_train)
print('Точность линейного дискременанта: ', lda.score(x_test, y_test))

Wall time: 56.5 ms
Точность линейного дискременанта:  0.8022388059701493

In [23]:
# Машины поддержки векторов работают, рисуя линию между различными кластерами точек данных, чтобы сгруппировать их в классы
clf = svm.SVC()
%time clf.fit(x_train, y_train)
print('Машины опорных векторов: ', clf.score(x_test, y_test))

Wall time: 13 ms
Машины опорных векторов:  0.6716417910447762

In [24]:
# Просто линейная модель
rcv = RidgeClassifierCV()
%time rcv.fit(x_train, y_train)
print('Линейная модель: ', rcv.score(x_test, y_test))

Wall time: 17 ms
Линейная модель:  0.8022388059701493

In [25]:
# Перекодировка слов в числа
encod = {}
proc_df = df.copy()
str_df = df.select_dtypes(object)

for col in str_df:
    encod[col] = LabelEncoder()
    proc_df[col] = encod[col].fit_transform(str_df[col])
proc_df

     Survived  Pclass  Sex   Age     Fare
0           0       3    0  22.0   7.2500
1           1       1    1  38.0  71.2833
2           1       3    1  26.0   7.9250
3           1       1    1  35.0  53.1000
4           0       3    0  35.0   8.0500
..        ...     ...  ...   ...      ...
887         1       1    1  19.0  30.0000
888         0       3    1   0.0  23.4500
889         1       1    0  26.0  30.0000
890         0       3    0  32.0   7.7500
891         1       2    0  20.0   7.2500

[892 rows x 5 columns]

In [26]:
# сохранение лучшей модели
with open('model.pcl', 'wb') as f:
    pickle.dump(rfr, f)

# сохранение енкодера
with open('encoder.pcl', 'wb') as f:
    pickle.dump(encod,f)